{
  "name": "url-shortener-server",
  "version": "1.0.0",
  "description": "long url shortener",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "patrick iyiakimo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "shortid": "^2.2.16"
  }
}
